<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_temp"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Temp" />

    <item
        android:id="@+id/navigation_closet"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_closet" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_setting" />

</menu>