<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.GameRoom.GameRoomActivity">

    <ImageView
        android:id="@+id/gameroom_you_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/gameroom_circle_background"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/avatar1"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/gameroom_you_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@drawable/gameroom_chat_back_new"
        app:layout_constraintStart_toEndOf="@id/gameroom_you_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/dunggeunmo"
        android:text="dddddddd"
        android:textColor="@color/black"
        android:paddingTop="13dp"
        android:paddingStart="30dp"
        android:layout_margin="10dp"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>