<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gameroom_chat_back_new"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ready_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="~~님의 금지어는"
        android:textColor="@color/black"
        android:fontFamily="@font/dunggeunmo"
        />

    <EditText
        android:id="@+id/ready_word_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="30dp"
        android:textColor="@color/black"
        android:background="@drawable/gameroom_chat_back_new"
        />

    <!-- 추가적인 다이얼로그 컨텐츠를 정의 -->

    <Button
        android:id="@+id/ready_dialog_closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unready_btn"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center" />

</LinearLayout>
